*
    font-family: 'Roboto', sans-serif
    padding: 0
    line-height: normal
    margin: 0
    outline: none
.container
    width: 1140px
    margin: 0 auto
ul
    padding: 0
    margin: 0
a
    color: inherit
    text-decoration: none
    display: block
    font-size: inherit
    &:visited, &:hover, &:focus, &:active
        text-decoration: none
        color: inherit

.contacts
    padding-top: 19px
    height: 85px
    &__wrapper
        margin: 0 auto
        display: flex
.contacts-item
    margin: 0 9.5px
    &__contacts
        margin-left: 10px
    display: flex
    align-items: flex-start
    max-height: 100%
    &__address
        font-size: 12px
        color: #242424
        max-height: 100%
    &__subheader
        font-size: 14px
        font-weight: bold
    &__tel
        font-size: 12px
        font-weight: 300
        line-height: 1.5
.main
    background: url(../img/main_bg.jpg) center no-repeat
    background-size: cover
    width: 100%
    min-height: 700px
    padding-top: 39px
    position: relative
    &__header
        display: flex
        justify-content: space-between
        align-items: center
    &__menu
        display: flex
        justify-content: flex-end
   
        list-style-type: none
        color: #ffffff
        &__item
            margin: 0 21px
            font-size: 13px
            font-weight: bold
            line-height: 2
            text-transform: uppercase
        &__link
            width: 100%
            height: 100%
    &__promo
        margin-top: 133px
        font-size: 42px
        font-weight: 900
        line-height: 1.14
        text-align: left
        color: #ffffff
        max-width: 48%

    &__phone
        position: absolute
        bottom: 0
        right: 18%
.button
    
    background-color: #00c2f0
    border: none
    border-radius: 5px
    text-transform: 
    color: #fff
    &:hover
        box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.7)
        background-color: #0db3dd
    &_main
        width: 241px
        height: 60px
        margin-top: 32px
.advantages
    height: 896px
    padding-top: 79px
    &__wrapper
        display: flex
        justify-content: space-between
    &__item
        position: relative
        margin: 0 15px
        text-align: center
        align-content: center
        width: 31.5%
        border: 1px solid rgba(0, 0, 0, 0.1)
        overflow: hidden
        padding-bottom: 36px
        &__descr
            font-size: 18px
            margin: 0 auto
            font-weight: 300
            line-height: 1.44
            text-align: center
            color: #393939
            max-width: 70%
        &__bg
            position: absolute
            bottom: -10%
            right: -10%
.devider
    margin: 50px auto 37px auto
    text-align: center
    &__title
        margin-top: 33px
        font-size: 48px
        font-weight: bold
        line-height: 0.63
        color: #393939
.slider
    height: 889px
  
    background: url(../img/slider_bg.jpg) center center/cover no-repeat
    padding: 79px 0 61px 0
    &__item
        margin: 0 auto
        display: none
        &_active
            display: block

    &__wrapper
        margin: 35px auto
        text-align: center
        position: relative
    &__prev
        height: 100%
        width: 5vw
        position: absolute
        top: 0
        left: 0
        cursor: pointer
      

    &__next
        height: 100%
        width: 5vw
        position: absolute
        top: 0
        right: 0
        cursor: pointer
        img
            



.tabs
    border: 1px solid white
    border-radius: 4px
    margin: 25px auto
    padding: 7px 0 9px 0
    height: 65px
    ul 
        display: flex
        height: 100%
        justify-content: space-between
        align-items: center

    &__item
        list-style-type: none
        border-right: 1px solid rgba(255,255,255, .3)
        font-size: 14px
        line-height: 3
        padding: 0 3.5em
        height: 100%
        text-align: center
        color: #ffffff
        cursor: pointer
        &:hover
            color: #00c2f0

        









    

            
