@media ( max-width: 1560px )
    .container
        width: 70%

    .title
        &_options
            top: 3rem
         
    .contacts
        &-item
            margin: 0 .5em
            &__tel
                line-height: normal
                font-size: 0.6em
            &__address
                font-size: 0.6em
    .advantages
        &__descr
            line-height: normal
            font-size: 1em
    .tabs
        &__link
            padding: 0.5em 2.5em

    .slider
        &__prev
            left: 0%
            width: 7vw
        &__next
            right: 0%
            width: 7vw
    .causes
        &__text
            max-width: 80%

    .options
        &__descr
            width: 70%
@media ( max-width: 1200px )
    .container
     width: 80%
     .main
        &__promo
            font-size: 2.4em
        &__phone
            right: 10%
    
    .tabs
        height: auto
        &__link
            padding: 1.5em 2.5em

    .slider
        &__prev
        
        &__next
    .causes
        &__text
            
            font-size: 1.3em

    .options
        &__descr
            width: 75%
            line-height: normal
        &__subheader
            font-size: 1.5em

@media  ( max-width: 976px )
    .contacts
        .container
            width: 99%
    
            

    