.menu
    &__item
        margin: 0 1.62em
        font-size: 0.81em
        font-weight: bold
        text-transform: uppercase
    &__link
        padding: 0.3em 0
        width: 100%
        height: 100%