.overlay
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,.5)
    display: none
    &_active
        display: block
.modal
    position: absolute
    top: 20%
    left: 50%
    transform: translateX(-50%)
    width: 40%    
    background-color: white
    border: 1px solid #393939
    border-radius: 5px
    padding-bottom: 1rem
    overflow: hidden
    &__header
        position: relative
        background: #6b6565
        text-align: center
        padding: 1rem 0
        color: white
        border: 1px solid #6b6565
        outline: none
.close
    position: absolute
    top: 5px
    right: 10px
    font-size: 2em
    cursor: pointer
    
        

        
        
        
        
.form
    margin-top: 1rem
    display: flex
    flex-direction: column
    align-items: center
    color: #393939
    
.input
    width: 65%
    margin: .6rem
    padding-left: 1rem
    padding-top: .5rem
    padding-bottom: 0.5rem
    border-radius: 4px
    border: 1px solid #393939 
    
        

        
.button_modal
    margin-top: 1rem
    padding: 1rem
    
    

