.title
    color: #ffffff
    &_main
        max-width: 35%
        font-size: 24px
        margin-top: 27px
        font-weight: 300
        line-height: 1.25
        text-align: left
        span
            font-weight: normal
    &_causes
        
        font-size: 30px
        font-weight: 900
        line-height: 1.2
        text-align: center
        color: #393939
        max-width: 370px
        margin: 0 auto
    &_slider
        font-size: 30px
        font-weight: 900
        line-height: 1.2
        letter-spacing: normal
        text-align: center
        color: #ffffff




